from = default-dev2
＃提供者的端口
server.port=9012
spring.application.name=eureka-consumer-feign
# 指定eureka server通信地址，注意/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
# 是否注册IP到eureka server，如不指定或设为false，那就会注册主机名到eureka server
eureka.instance.prefer-ip-address=true
#打开对Hystrix断路由    不开不会失败回调
feign.hystrix.enabled=true
#暴露全部的监控信息
management.endpoints.web.exposure.include
management.security.enabled=false
