from=default-dev-bus
#提供者的端口
server.port=9014
spring.application.name=consumer-feign-git-bus
#指定eureka服务器通信地址，注意/ eureka /
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#是否注册IP到eureka server，如不指定或设为false，那就会注册主机名到eureka server
eureka.instance.prefer-ip-address=true
#暴露全部的监控信息
management.endpoints.web.exposure.include=refresh，health
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
